<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="22" left="638" height="600" width="800"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090530015605.16" str_leo_pos="2"><vh>@chapters</vh></v>
<v t="gcross.20090530015605.19"><vh>@path Data/Yaml</vh>
<v t="gcross.20090530015605.17"><vh>@thin Serializable.hs</vh></v>
</v>
<v t="gcross.20090530015605.24"><vh>@path tests</vh>
<v t="gcross.20090530015605.23"><vh>@thin runtests.hs</vh></v>
</v>
<v t="gcross.20090530015605.28"><vh>@thin yaml-serializable.cabal</vh></v>
<v t="gcross.20090530015605.29"><vh>@thin Setup.hs</vh></v>
</vnodes>
<tnodes>
<t tx="gcross.20090530015605.16"></t>
<t tx="gcross.20090530015605.19"></t>
<t tx="gcross.20090530015605.24"></t>
</tnodes>
</leo_file>
